<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Dero Gate (TESTNET)</title>

  <base href="./" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.910a99c853550a0328fc.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.24431cab3e0025230b08.js"></script><script type="text/javascript" src="polyfills.102b4f7c459a8c593a9f.js"></script><script type="text/javascript" src="main.3db3a0422c8b2ee5deda.js"></script></body>

</html>
